-- import: fastn

-- fastn.package: chetan2552.github.io/portfolioo
favicon: /-/chetan2552.github.io/portfolioo/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: chetan2552.github.io/portfolioo/FASTN/my-ds
-- fastn.auto-import: chetan2552.github.io/portfolioo/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
